{
  "name": "redrouter.agent.wetty",
  "version": "0.1.1",
  "description": "Establishes a SSH Proxy Connection over WebSockets using the Wetty frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerekTBrown/redrouter.git"
  },
  "keywords": [
    "redrouter",
    "ssh",
    "proxy",
    "wetty"
  ],
  "author": "Derek Brown",
  "license": "GPL-2.0\t",
  "bugs": {
    "url": "https://github.com/DerekTBrown/redrouter/issues"
  },
  "homepage": "https://github.com/DerekTBrown/redrouter#readme",
  "dependencies": {
    "redrouter": "^0.1.0",
    "socket.io": "^1.4.8"
  },
  "peerDependencies": {
    "redrouter": "^0.1.0"
  }
}
